Tree Position--
x: 280	y: 120
x: 974	y: 956
x: 962	y: 696
x: 1088	y: 734
x: 1111	y: 812
x: 1110	y: 872
x: 1120	y: 932
x: 1138	y: 983
x: 1156	y: 1038
x: 1157	y: 1102
x: 1070	y: 1216
x: 1045	y: 1246
x: 1018	y: 1284
x: 1029	y: 1323
x: 1047	y: 1359
x: 1073	y: 1399
x: 1108	y: 1433
x: 1157	y: 1451
x: 1208	y: 1445
x: 1240	y: 1438
x: 1315	y: 1478
x: 1362	y: 1475
x: 1390	y: 1470
x: 1448	y: 1496
x: 1447	y: 1549
x: 513	y: 274
--Tree Position
Water Position--
x: 312	y: 269
x: 849	y: 983
x: 960	y: 804
x: 666	y: 330
--Water Position
Mountain Position--
x: 249	y: 155
x: 640	y: 107
--Mountain Position
Castle Position--
x: 252	y: 351
x: 491	y: 435
--Castle Position
Fountain Position--
x: 726	y: 416
--Fountain Position
Soil Position--
x: 796	y: 574
--Soil Position
Wheat Position--
x: 737	y: 687
--Wheat Position
