Tree Position--
x: 1384	y: 1043
x: 537	y: 412
x: 533	y: 608
--Tree Position
Water Position--
x: 1444	y: 1123
x: 525	y: 478
x: 586	y: 709
--Water Position
Mountain Position--
x: 1424	y: 928
x: 478	y: 295
x: 576	y: 535
--Mountain Position
Castle Position--
x: 1444	y: 993
x: 411	y: 360
--Castle Position
Fountain Position--
x: 1444	y: 1103
x: 326	y: 423
--Fountain Position
Soil Position--
x: 1424	y: 1103
--Soil Position
Wheat Position--
x: 1424	y: 1113
--Wheat Position
Flag Position--
x: 1424	y: 1113
--Flag Position
